# SupplyChain

./: .gitignore  Invoice Discounting.sln
Invoice Discounting/: Invoice Discounting.csproj  Program.cs  Startup.cs  appsettings.json
Invoice Discounting/Controllers/: AccountController.cs  AuditController.cs  BaseController.cs  BidController.cs  ContractBidsController.cs  ContractController.cs  ContractResponseController.cs  CorporateBulkUploadController.cs  CorporateController.cs  DashboardController.cs  HomeController.cs  InvestorController.cs  InvoiceController.cs  LoginController.cs  PaymentController.cs  RoleController.cs  UserController.cs  VendorBulkUploadController.cs  VendorCategoryListController.cs  VendorController.cs
Invoice Discounting/Documentation/: InvoiceDiscountingTableDef.docx  UpdateScript_14-04-2022.txt
Invoice Discounting/Models/: ADAuthModel.cs  ADUserValidationDet.cs  AuditDetails.cs  AuthorizeBulkVendor.cs  AuthorizeContractResponse.cs  AuthorizeCorporate.cs  AuthorizeInvestor.cs  AuthorizeInvoice.cs  AuthorizeUser.cs  AuthorizeVendor.cs  BankList.cs  BidModel.cs  CategoryList.cs  ContractDetails.cs  ContractInvoice.cs  ContractResponse.cs  ContractUDFResponse.cs  CorporateBatchDetailsPending.cs  CorporateDetails.cs  CorporateDetailsPending.cs  CorporateLoan.cs  DropdownModel.cs  ErrorViewModel.cs  ImageModel.cs  InsertBid.cs  InsertContractResponse.cs  InsertContractUDFResponse.cs  InvestPreferenceList.cs  InvestmentRestrictionList.cs  Investor.cs  InvestorDetails.cs  InvestorDetailsPending.cs  InvoiceItem.cs  InvoiceList.cs  InvoiceLoan.cs  LoginModel.cs  Modules.cs  PasswordChangeModel.cs  PaymentDetails.cs  RecourseFactoring.cs  (+30 more)
Invoice Discounting/Properties/: launchSettings.json
Invoice Discounting/Services/: ActiveDirectoryService.cs  ApiImplementation.cs  Dashboardcontent.cs  DatabaseCalls.cs  IActiveDirectoryService.cs  IApiImplementation.cs  IDashboardcontent.cs  IDatabaseCalls.cs  IPayment.cs  IRepository.cs  Payment.cs  Repository.cs
Invoice Discounting/Utility/: AllowedExtensionsAttr.cs  ByteConverter.cs  EnumExtensionMethods.cs  Enums.cs  MaxFileSizeExtension.cs  MyExtension.cs  PasswordHelper.cs  SessionExtensions.cs  genericResponse.cs
Invoice Discounting/ViewModel/: AddUDFViewModel.cs  BidModalViewModel.cs  BidViewModel.cs  CategoryListViewModel.cs  ContractDetailsViewModel.cs  ContractResponseViewModel.cs  ContractViewModel.cs  CorporateInvoiceViewModel.cs  CorporatePendingApproveModel.cs  CorporateVendorContractVWModel.cs  CorporateViewModel.cs  CreateRoleViewModel.cs  DashboardViewModel.cs  InsertBidViewModel.cs  InvestorPendingApproveModel.cs  InvestorViewModel.cs  InvoiceDiscountingVM.cs  InvoiceVendorViewModel.cs  InvoiceViewModel.cs  InvoiceViewOnlyViewModel.cs  RecourseFactorinViewModel.cs  ReverseFactoringVM.cs  RoleViewModel.cs  UserPendingApproveModel.cs  UserViewModel.cs  VendorBidsVWModel.cs  VendorPendingApproveModel.cs  VendorViewModel.cs
Invoice Discounting/Views/: _ViewImports.cshtml
Invoice Discounting/frontend/: app.js  audit-logs.html  blank.html  contract-bid.html  contracts.html  create-contract.html  create-invoice.html  create-vendor.html  dashboard.html  invoices.html  login.html  notifications.html  style.css  users.html  vendors.html
InvoiceDiscounting.BusinessLogic/: App.config  InvoiceDiscounting.BusinessLogic.csproj
InvoiceDiscounting.BusinessLogic/Model/: Users.cs
InvoiceDiscounting.UserEnablingService/: InvoiceDiscounting.UserEnablingService.csproj  Program.cs  Worker.cs
InvoiceDiscounting.UserEnablingServices/: App.config  InvoiceDiscounting.UserEnablingServices.csproj  Program.cs
SupplyChainWS/: Program.cs  (+2 more)
(+127 files in other folders)
