<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceDiscounting.BusinessLogic\InvoiceDiscounting.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
