@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-Bold.woff2') format('woff2'),
        url('EffraCorp-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-BoldItalic.woff2') format('woff2'),
        url('EffraCorp-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-Light.woff2') format('woff2'),
        url('EffraCorp-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-LightItalic.woff2') format('woff2'),
        url('EffraCorp-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-Medium.woff2') format('woff2'),
        url('EffraCorp-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-MediumItalic.woff2') format('woff2'),
        url('EffraCorp-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-LightItalic.woff2') format('woff2'),
        url('EffraCorp-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-MediumItalic.woff2') format('woff2'),
        url('EffraCorp-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-Medium.woff2') format('woff2'),
        url('EffraCorp-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Effra Corp';
    src: url('EffraCorp-Regular.woff2') format('woff2'),
        url('EffraCorp-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

